DATABASE_URL="postgresql://<username>:<password>@localhost:5432/<database>?schema-public"

WEBHOOK__HOST="0.0.0.0"
WEBHOOK__PORT="10042"
WEBHOOK__SECRET="<github webhook secret>"

GITHUB__APP_ID="<github app ID>"
GITHUB__ACCOUNT="<organization name>"
GITHUB__PRIVATE_KEY="<github app private key, in RSA format with a trailing newline>"

CHAT__EMAIL="<SE account email address>"
CHAT__PASSWORD="<SE account password>"
CHAT__SERVER="https://chat.stackexchange.com"
CHAT__ROOM="<chat room ID, 1 for sandbox>"